1. 打開工作排程器：
Win + R  輸入 taskschd.msc 並按下 Enter 鍵

2. 創建基本任務：
在「工作排程器」中，點擊右側的「建立基本任務...」
輸入任務名稱和描述，然後點擊「下一步」。

3.設定觸發器：
選擇任務的觸發條件（例如，每天、每週、每月等），然後點擊「下一步」。
根據選擇的觸發條件，設定具體的時間和日期，然後點擊「下一步」。

4.設定動作：
選擇「啟動程式」，然後點擊「下一步」。
點擊「瀏覽...」來選擇要執行的程式或腳本（例如，Node.js 腳本）。
如果需要，可以在「新增引數」中輸入程式的引數，並在「啟動於」中指定工作目錄。
點擊「下一步」。

-- 註
在「程式或指令碼」欄位中，輸入=> cmd.exe
在「新增引數」欄位中，輸入.bat檔的路徑=> /c "D:\後端專案\爬蟲\開始爬蟲.bat"
在「開始位置」欄位中，輸入資料夾路徑=> D:\後端專案\爬蟲

如果遇到"操作員或系統管理員已拒絕此要求"
1.右鍵「內容」-> 點擊「一般」-> 勾選「以最高權限執行」
2.右鍵「內容」-> 點擊「一般」-> 點擊「變更使用者或群組」 -> 點擊「進階」 -> 點擊「立即尋找」並選擇對應的使用者

